---
- name: Update APT and check Java version
  hosts: master
  vars_files:
    - encrypted_host.yml
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Update APT
      apt:
        update_cache: yes

