---
# tasks file for rancher
- name: Download Rancher
  get_url:
    url: https://github.com/rancher/rancher/archive/refs/tags/v2.7.1.tar.gz
    dest: /tmp/rancher.tar.gz
- name: Extract Rancher
  unarchive:
    src: /tmp/rancher.tar.gz
    dest: /tmp
    remote_src: yes
    creates: /tmp/rancher-2.7.1
- name: Create Rancher systemd service
  template:
    src: rancher.service.j2
    dest: /etc/systemd/system/rancher.service
    mode: 644
  notify:
    - Reload systemd
- name: Reload systemd
  systemd:
    name: rancher
    daemon_reload: yes
    state: reloaded
- name: Start Rancher
  systemd:
    name: rancher
    state: started
    enabled: true

